<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Song List View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SongListViewController" customModule="Music_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="109" y="313" width="158" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="91" y="363" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fa4-on-xEB">
                                <rect key="frame" x="0.0" y="558" width="375" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yy1-N4-nyl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oxD-eX-sLW">
                                <rect key="frame" x="0.0" y="64" width="375" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="72" id="guP-qy-uDX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="guP-qy-uDX" id="Kdy-H6-bEK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="glJ-1r-zrg">
                                                    <rect key="frame" x="5" y="5" width="365" height="61.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note" translatesAutoresizingMaskIntoConstraints="NO" id="QbX-tb-wqh">
                                                            <rect key="frame" x="0.0" y="1" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="FSi-Si-Dgs"/>
                                                                <constraint firstAttribute="height" constant="60" id="GHa-xP-fvc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="B6u-EG-0jD">
                                                            <rect key="frame" x="70" y="10" width="295" height="41.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" text="Label " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qe-Vd-ac0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFz-r7-hqc">
                                                                    <rect key="frame" x="0.0" y="24.5" width="35.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="glJ-1r-zrg" firstAttribute="centerX" secondItem="Kdy-H6-bEK" secondAttribute="centerX" id="0Kn-PH-qew"/>
                                                <constraint firstItem="glJ-1r-zrg" firstAttribute="width" secondItem="Kdy-H6-bEK" secondAttribute="width" constant="-10" id="F9d-2C-c2W"/>
                                                <constraint firstItem="glJ-1r-zrg" firstAttribute="centerY" secondItem="Kdy-H6-bEK" secondAttribute="centerY" id="Tdd-mW-8JA"/>
                                                <constraint firstItem="glJ-1r-zrg" firstAttribute="height" secondItem="Kdy-H6-bEK" secondAttribute="height" constant="-10" id="VrQ-Eo-sv4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="SOf-3D-roM"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Hd2-57-IY0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="0EU-Vz-sjU"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="A5M-7J-77L" secondAttribute="centerX" id="1ab-Gz-RjA"/>
                            <constraint firstItem="fa4-on-xEB" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="2sY-KF-VVu"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="75" id="61d-QL-6PC"/>
                            <constraint firstItem="oxD-eX-sLW" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="GNS-DX-kM1"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="fHL-ro-qKL"/>
                            <constraint firstItem="oxD-eX-sLW" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="iCk-14-4PK"/>
                            <constraint firstItem="fa4-on-xEB" firstAttribute="top" secondItem="oxD-eX-sLW" secondAttribute="bottom" id="ib5-M4-2VT"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="fa4-on-xEB" secondAttribute="bottom" id="l26-Fb-zyt"/>
                            <constraint firstItem="oxD-eX-sLW" firstAttribute="centerX" secondItem="fa4-on-xEB" secondAttribute="centerX" id="pRp-vI-Y6F"/>
                            <constraint firstItem="fa4-on-xEB" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="qDs-Za-zgz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mBL-Cs-U7G">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="M0b-Gm-YzW"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" id="mDw-xc-sKG"/>
                            <barButtonItem systemItem="search" id="jfN-sP-Q7g"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="oxD-eX-sLW" id="7eX-0J-rUZ"/>
                        <outlet property="searchDisplayController" destination="Krf-Td-jxa" id="K8w-Xf-NaV"/>
                        <segue destination="Doz-YP-eFc" kind="show" identifier="player" id="pEb-De-9HX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Krf-Td-jxa">
                    <connections>
                        <outlet property="delegate" destination="9pv-A4-QxB" id="KpD-n0-65p"/>
                        <outlet property="searchContentsController" destination="9pv-A4-QxB" id="ffU-7K-jc1"/>
                        <outlet property="searchResultsDataSource" destination="9pv-A4-QxB" id="2Zn-Zb-ATG"/>
                        <outlet property="searchResultsDelegate" destination="9pv-A4-QxB" id="Ek6-w2-qPD"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1940" y="-678.71064467766121"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="Avt-yn-Ys2">
            <objects>
                <viewController id="Doz-YP-eFc" customClass="PlayerViewController" customModule="Music_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sfp-EK-uhY"/>
                        <viewControllerLayoutGuide type="bottom" id="NVp-or-kJd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Gs-RB-Ztg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHj-ov-rKB">
                                <rect key="frame" x="0.0" y="72" width="375" height="551"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIb-DT-yuZ" customClass="CircularSlider" customModule="CircularSlider">
                                        <rect key="frame" x="71.5" y="9" width="232" height="222"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vY-AP-ofD" userLabel="repeat">
                                                <rect key="frame" x="54" y="161" width="49" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Qf8-fi-LPZ"/>
                                                </constraints>
                                                <state key="normal" title="Repeat">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnRepeat:" destination="Doz-YP-eFc" eventType="touchUpInside" id="dYr-ID-ohm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwn-CA-DzV" userLabel="shuffle">
                                                <rect key="frame" x="131" y="161" width="50" height="30"/>
                                                <state key="normal" title="Shuffle"/>
                                                <connections>
                                                    <action selector="btnShuffle:" destination="Doz-YP-eFc" eventType="touchUpInside" id="haX-qa-4OV"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZs-P5-9Cz">
                                                <rect key="frame" x="48" y="48" width="139" height="97"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" label="Time">
                                            <accessibilityTraits key="traits" button="YES" updatesFrequently="YES" startsMediaSession="YES" adjustable="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gwn-CA-DzV" secondAttribute="trailing" constant="51" id="0jM-xT-AbP"/>
                                            <constraint firstAttribute="height" constant="222" id="2TI-tq-PYY"/>
                                            <constraint firstItem="IZs-P5-9Cz" firstAttribute="top" secondItem="jIb-DT-yuZ" secondAttribute="top" constant="48" id="CsR-Jb-UCV"/>
                                            <constraint firstItem="gwn-CA-DzV" firstAttribute="leading" secondItem="9vY-AP-ofD" secondAttribute="trailing" constant="28" id="Qsc-Yh-63o"/>
                                            <constraint firstAttribute="bottom" secondItem="9vY-AP-ofD" secondAttribute="bottom" constant="31" id="Ynq-qy-QzH"/>
                                            <constraint firstAttribute="trailing" secondItem="IZs-P5-9Cz" secondAttribute="trailing" constant="45" id="dgb-AK-NiR"/>
                                            <constraint firstItem="IZs-P5-9Cz" firstAttribute="leading" secondItem="jIb-DT-yuZ" secondAttribute="leading" constant="48" id="fDW-aw-gLw"/>
                                            <constraint firstItem="9vY-AP-ofD" firstAttribute="leading" secondItem="jIb-DT-yuZ" secondAttribute="leading" constant="54" id="kz1-qz-I5S"/>
                                            <constraint firstItem="9vY-AP-ofD" firstAttribute="top" secondItem="IZs-P5-9Cz" secondAttribute="bottom" constant="16" id="p3w-aw-bvT"/>
                                            <constraint firstItem="9vY-AP-ofD" firstAttribute="baseline" secondItem="gwn-CA-DzV" secondAttribute="baseline" id="wzH-nY-3R1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="divisa" value=" "/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radiansOffset">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value=" Time"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="highlighted" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="pgNormalColor">
                                                <color key="value" red="0.64364981651306152" green="0.92485588788986206" blue="0.75663077831268311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="customDecimalSeparator" value=":"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="pgHighlightedColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fractionDigits">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hideLabels" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NU-lB-Zfr" userLabel="previous">
                                        <rect key="frame" x="335" y="94" width="32" height="30"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="0.90134119987487793" green="0.078415550291538239" blue="0.089204065501689911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnNext:" destination="Doz-YP-eFc" eventType="touchUpInside" id="a1z-PB-EVF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zT4-Mt-lXA" userLabel="next">
                                        <rect key="frame" x="8" y="94" width="30" height="30"/>
                                        <state key="normal" title="Pre">
                                            <color key="titleColor" red="0.90134119987487793" green="0.078415550291538239" blue="0.089204065501689911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnPrevious:" destination="Doz-YP-eFc" eventType="touchUpInside" id="dSX-gK-E7h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgS-KY-tbM">
                                        <rect key="frame" x="6" y="0.0" width="34" height="30"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="49e-Tb-3d3" kind="presentation" modalTransitionStyle="flipHorizontal" id="nEA-wE-juT"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jym-yg-3iP">
                                        <rect key="frame" x="0.0" y="310" width="375" height="331"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="331" id="NOw-il-7LG"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ncS-6H-eDe">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ncS-6H-eDe" id="d0j-dA-jbH">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Doz-YP-eFc" id="KHf-FC-lBf"/>
                                            <outlet property="delegate" destination="Doz-YP-eFc" id="ylD-7a-WRR"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AC-IQ-k2h" userLabel="Play">
                                        <rect key="frame" x="284" y="182.5" width="75" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9AC-IQ-k2h" secondAttribute="height" multiplier="5:2" id="exp-PJ-byn"/>
                                            <constraint firstAttribute="width" constant="75" id="yqR-Y1-F4K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" red="0.90134119987487793" green="0.078415550291538239" blue="0.089204065501689911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnPlay:" destination="Doz-YP-eFc" eventType="touchUpInside" id="aPp-ee-Ayl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zT4-Mt-lXA" firstAttribute="top" secondItem="kgS-KY-tbM" secondAttribute="bottom" constant="64" id="BgM-Ye-nSp"/>
                                    <constraint firstItem="jIb-DT-yuZ" firstAttribute="centerX" secondItem="Jym-yg-3iP" secondAttribute="centerX" id="BnO-IK-Fhi"/>
                                    <constraint firstItem="0NU-lB-Zfr" firstAttribute="trailing" secondItem="UHj-ov-rKB" secondAttribute="trailingMargin" id="EaE-k4-RC0"/>
                                    <constraint firstAttribute="trailing" secondItem="Jym-yg-3iP" secondAttribute="trailing" id="JfM-bw-qjv"/>
                                    <constraint firstItem="Jym-yg-3iP" firstAttribute="top" secondItem="jIb-DT-yuZ" secondAttribute="bottom" constant="79" id="Ogq-qi-vV1"/>
                                    <constraint firstItem="zT4-Mt-lXA" firstAttribute="leading" secondItem="UHj-ov-rKB" secondAttribute="leadingMargin" id="WkW-R8-9ER"/>
                                    <constraint firstAttribute="bottom" secondItem="Jym-yg-3iP" secondAttribute="bottom" id="X9M-qI-qDj"/>
                                    <constraint firstItem="jIb-DT-yuZ" firstAttribute="top" secondItem="UHj-ov-rKB" secondAttribute="top" constant="9" id="Yok-wT-aet"/>
                                    <constraint firstItem="jIb-DT-yuZ" firstAttribute="centerX" secondItem="UHj-ov-rKB" secondAttribute="centerX" id="bur-NE-eXk"/>
                                    <constraint firstItem="kgS-KY-tbM" firstAttribute="top" secondItem="UHj-ov-rKB" secondAttribute="top" id="ly3-YE-6YF"/>
                                    <constraint firstItem="Jym-yg-3iP" firstAttribute="leading" secondItem="UHj-ov-rKB" secondAttribute="leading" id="piD-CE-OSu"/>
                                    <constraint firstItem="zT4-Mt-lXA" firstAttribute="baseline" secondItem="0NU-lB-Zfr" secondAttribute="baseline" id="vIq-OA-0Iz"/>
                                    <constraint firstItem="kgS-KY-tbM" firstAttribute="centerX" secondItem="zT4-Mt-lXA" secondAttribute="centerX" id="waH-GE-huC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UHj-ov-rKB" firstAttribute="top" secondItem="sfp-EK-uhY" secondAttribute="bottom" constant="8" symbolic="YES" id="Dk2-83-YiO"/>
                            <constraint firstItem="UHj-ov-rKB" firstAttribute="leading" secondItem="8Gs-RB-Ztg" secondAttribute="leading" id="HUw-Qr-ddy"/>
                            <constraint firstItem="9AC-IQ-k2h" firstAttribute="centerY" secondItem="8Gs-RB-Ztg" secondAttribute="centerY" id="Sa3-lJ-aHz"/>
                            <constraint firstItem="UHj-ov-rKB" firstAttribute="bottom" secondItem="NVp-or-kJd" secondAttribute="top" id="UAC-3Q-oFI"/>
                            <constraint firstAttribute="trailing" secondItem="UHj-ov-rKB" secondAttribute="trailing" id="eKm-bw-Bqb"/>
                            <constraint firstItem="9AC-IQ-k2h" firstAttribute="trailing" secondItem="8Gs-RB-Ztg" secondAttribute="trailingMargin" id="piJ-cZ-dVZ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="circularSlider" destination="jIb-DT-yuZ" id="8fK-Yu-e3S"/>
                        <outlet property="lblTime" destination="IZs-P5-9Cz" id="FNR-C4-jBZ"/>
                        <outlet property="scrollView" destination="UHj-ov-rKB" id="ZiO-la-dP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcI-Gp-Vow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040.8000000000002" y="-679.61019490254876"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Music_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="82.5" y="312.5" width="210" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="79.5" y="362.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="53"/>
        </scene>
        <!--Third-->
        <scene sceneID="p6m-Yx-RSY">
            <objects>
                <viewController id="YeM-7A-WOV" customClass="ThirdViewController" customModule="Music_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5rD-jN-peM"/>
                        <viewControllerLayoutGuide type="bottom" id="QwU-Wu-9ac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bGG-LG-lfS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" id="34d-Bl-wah"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLt-sH-25S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="913"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarViewController" customModule="Music_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WHr-F7-HYv"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="qDZ-W8-Bdu" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="YeM-7A-WOV" kind="relationship" relationship="viewControllers" id="VK5-AN-gz6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="53"/>
        </scene>
        <!--Songs-->
        <scene sceneID="pA2-hG-aFr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qDZ-W8-Bdu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Songs" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pB9-im-Eyq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Geb-jC-Lr5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khg-dS-2K0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="-678.71064467766121"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="note" width="170" height="170"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
